digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	94828257312288 [label = 15, shape = doublecircle, fixedsize = true]; 
	s94828257312288 [shape = point];
	94828257117664 [label = 97, shape = doublecircle, fixedsize = true]; 
	s94828257117664 [shape = point];
	94828257119664 [label = 103, shape = doublecircle, fixedsize = true]; 
	s94828257119664 [shape = point];
	94828257121568 [label = 114, shape = doublecircle, fixedsize = true]; 
	s94828257121568 [shape = point];
	94828257123712 [label = 124, shape = doublecircle, fixedsize = true]; 
	s94828257123712 [shape = point];
	 94828257312288 [label = 15, shape = circle, fixedsize = true ];
	 94828257492384 [label = 18, shape = circle, fixedsize = true , style = dotted];
	 94828257313072 [label = 20, shape = circle, fixedsize = true ];
	 94828257312368 [label = 22, shape = circle, fixedsize = true ];
	 94828257100896 [label = 25, shape = circle, fixedsize = true , style = dotted];
	 94828257343760 [label = 26, shape = circle, fixedsize = true , style = dotted];
	 94828257107792 [label = 29, shape = circle, fixedsize = true ];
	 94828257108288 [label = 32, shape = circle, fixedsize = true ];
	 94828257109072 [label = 35, shape = circle, fixedsize = true , style = dotted];
	 94828257494384 [label = 38, shape = circle, fixedsize = true ];
	 94828257098832 [label = 41, shape = circle, fixedsize = true ];
	 94828257494880 [label = 44, shape = circle, fixedsize = true , style = dotted];
	 94828257495088 [label = 46, shape = circle, fixedsize = true ];
	 94828257495904 [label = 49, shape = circle, fixedsize = true , style = dotted];
	 94828257091328 [label = 50, shape = circle, fixedsize = true , style = dotted];
	 94828257092064 [label = 53, shape = circle, fixedsize = true ];
	 94828257092560 [label = 57, shape = circle, fixedsize = true , style = dotted];
	 94828257092768 [label = 59, shape = circle, fixedsize = true ];
	 94828257093584 [label = 61, shape = circle, fixedsize = true ];
	 94828257111904 [label = 63, shape = circle, fixedsize = true ];
	 94828257112720 [label = 66, shape = circle, fixedsize = true , style = dotted];
	 94828257112992 [label = 67, shape = circle, fixedsize = true , style = dotted];
	 94828257113808 [label = 69, shape = circle, fixedsize = true , style = dotted];
	 94828257114080 [label = 70, shape = circle, fixedsize = true , style = dotted];
	 94828257114784 [label = 72, shape = circle, fixedsize = true , style = dotted];
	 94828257115280 [label = 76, shape = circle, fixedsize = true ];
	 94828257115712 [label = 79, shape = circle, fixedsize = true ];
	 94828257116144 [label = 82, shape = circle, fixedsize = true ];
	 94828257116896 [label = 85, shape = circle, fixedsize = true , style = dotted];
	 94828257117168 [label = 86, shape = circle, fixedsize = true , style = dotted];
	 94828257117872 [label = 89, shape = circle, fixedsize = true ];
	 94828257118368 [label = 92, shape = circle, fixedsize = true ];
	 94828257117664 [label = 97, shape = circle, fixedsize = true ];
	 94828257118992 [label = 98, shape = circle, fixedsize = true ];
	 94828257119664 [label = 103, shape = circle, fixedsize = true ];
	 94828257120256 [label = 106, shape = circle, fixedsize = true , style = dotted];
	 94828257121072 [label = 107, shape = circle, fixedsize = true , style = dotted];
	 94828257121776 [label = 108, shape = circle, fixedsize = true , style = dotted];
	 94828257121568 [label = 114, shape = circle, fixedsize = true ];
	 94828257123168 [label = 119, shape = circle, fixedsize = true ];
	 94828257123408 [label = 120, shape = circle, fixedsize = true ];
	 94828257123712 [label = 124, shape = circle, fixedsize = true ];
	 94828257124816 [label = 128, shape = circle, fixedsize = true , style = dotted];
	 94828257126288 [label = 133, shape = circle, fixedsize = true , style = dotted];
	 94828257314608 [label = 139, shape = circle, fixedsize = true , style = dotted];
	 94828257314176 [label = 144, shape = circle, fixedsize = true , style = dotted];
	s94828257312288 -> 94828257312288;
	s94828257117664 -> 94828257117664;
	s94828257119664 -> 94828257119664;
	s94828257121568 -> 94828257121568;
	s94828257123712 -> 94828257123712;
	94828257312288 -> 94828257492384 [label = "cCmd?pcommand; "];
	94828257492384 -> 94828257313072 [label = "readMsg = commandMsg; "];
	94828257313072 -> 94828257312368 [label = "pcommand == stop; "];
	94828257312368 -> 94828257100896 [label = "pstate == running; "];
	94828257100896 -> 94828257343760 [label = "pumpOn = false; "];
	94828257343760 -> 94828257098832 [label = "pstate = stopped; "];
	94828257312368 -> 94828257107792 [label = "else; "];
	94828257107792 -> 94828257098832 [label = "skip; "];
	94828257313072 -> 94828257108288 [label = "pcommand == start; "];
	94828257108288 -> 94828257109072 [label = "pstate != running; "];
	94828257109072 -> 94828257098832 [label = "pstate = ready; "];
	94828257108288 -> 94828257494384 [label = "else; "];
	94828257494384 -> 94828257098832 [label = "skip; "];
	94828257098832 -> 94828257312288 [label = "cCmd!pstate; "];
	94828257312288 -> 94828257494880 [label = "cAlarm?_; "];
	94828257494880 -> 94828257495088 [label = "readMsg = alarmMsg; "];
	94828257495088 -> 94828257495904 [label = "pstate == running; "];
	94828257495904 -> 94828257091328 [label = "pumpOn = false; "];
	94828257091328 -> 94828257312288 [label = "pstate = methanestop; "];
	94828257495088 -> 94828257092064 [label = "else; "];
	94828257092064 -> 94828257312288 [label = "skip; "];
	94828257312288 -> 94828257092560 [label = "cLevel?level; "];
	94828257092560 -> 94828257092768 [label = "readMsg = levelMsg; "];
	94828257092768 -> 94828257093584 [label = "level == high; "];
	94828257093584 -> 94828257111904 [label = "pstate == ready || pstate == lowstop; "];
	94828257111904 -> 94828257112720 [label = "cMethane!pstate; "];
	94828257112720 -> 94828257112992 [label = "cMethane?pstate; "];
	94828257112992 -> 94828257113808 [label = "pstate == ready; "];
	94828257113808 -> 94828257114080 [label = "pstate = running; "];
	94828257114080 -> 94828257312288 [label = "pumpOn = true; "];
	94828257112992 -> 94828257114784 [label = "else; "];
	94828257114784 -> 94828257312288 [label = "skip; "];
	94828257111904 -> 94828257115280 [label = "else; "];
	94828257115280 -> 94828257312288 [label = "skip; "];
	94828257093584 -> 94828257115712 [label = "else; "];
	94828257115712 -> 94828257312288 [label = "skip; "];
	94828257092768 -> 94828257116144 [label = "level == low; "];
	94828257116144 -> 94828257116896 [label = "pstate == running; "];
	94828257116896 -> 94828257117168 [label = "pumpOn = false; "];
	94828257117168 -> 94828257312288 [label = "pstate = lowstop; "];
	94828257116144 -> 94828257117872 [label = "else; "];
	94828257117872 -> 94828257312288 [label = "skip; "];
	94828257092768 -> 94828257118368 [label = "level == medium; "];
	94828257118368 -> 94828257312288 [label = "skip; "];
	94828257117664 -> 94828257118992 [label = "methane = true; "];
	94828257118992 -> 94828257117664 [label = "cAlarm!alarm; "];
	94828257117664 -> 94828257117664 [label = "methane = false; "];
	94828257119664 -> 94828257120256 [label = "cMethane?_; "];
	94828257120256 -> 94828257121072 [label = "methane; "];
	94828257121072 -> 94828257119664 [label = "cMethane!methanestop; "];
	94828257120256 -> 94828257121776 [label = "!methane; "];
	94828257121776 -> 94828257119664 [label = "cMethane!ready; "];
	94828257121568 -> 94828257123168 [label = "uwants = start; "];
	94828257121568 -> 94828257123168 [label = "uwants = stop; "];
	94828257123168 -> 94828257123408 [label = "cCmd!uwants; "];
	94828257123408 -> 94828257121568 [label = "cCmd?_; "];
	94828257123712 -> 94828257124816 [label = "waterLevel == low; "];
	94828257124816 -> 94828257314176 [label = "waterLevel = low; "];
	94828257124816 -> 94828257314176 [label = "waterLevel = medium; "];
	94828257123712 -> 94828257126288 [label = "waterLevel == medium; "];
	94828257126288 -> 94828257314176 [label = "waterLevel = low; "];
	94828257126288 -> 94828257314176 [label = "waterLevel = medium; "];
	94828257126288 -> 94828257314176 [label = "waterLevel = high; "];
	94828257123712 -> 94828257314608 [label = "waterLevel == high; "];
	94828257314608 -> 94828257314176 [label = "waterLevel = medium; "];
	94828257314608 -> 94828257314176 [label = "waterLevel = high; "];
	94828257314176 -> 94828257123712 [label = "cLevel!waterLevel; "];
}