digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824992978480 [label = 10, shape = doublecircle, fixedsize = true]; 
	s93824992978480 [shape = point];
	e93824992978880 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 93824992978880 [label = 11, shape = circle, fixedsize = true ];
	s93824992978480 -> 93824992978480;
	93824992978480 -> 93824992978880 [label = "d.a = 0; "];
	93824992978880 -> e93824992978880 [label = "d.b = d.b; "];
}