digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	94003710998752 [label = 33, shape = doublecircle, fixedsize = true]; 
	s94003710998752 [shape = point];
	94003711041648 [label = 153, shape = doublecircle, fixedsize = true]; 
	s94003711041648 [shape = point];
	94003711042944 [label = 160, shape = doublecircle, fixedsize = true]; 
	s94003711042944 [shape = point];
	94003711038640 [label = 144, shape = doublecircle, fixedsize = true]; 
	s94003711038640 [shape = point];
	94003711044848 [label = 172, shape = doublecircle, fixedsize = true]; 
	s94003711044848 [shape = point];
	 94003710998752 [label = 33, shape = circle, fixedsize = true ];
	 94003710999056 [label = 35, shape = circle, fixedsize = true , style = dotted];
	 94003710997456 [label = 37, shape = circle, fixedsize = true ];
	 94003711020784 [label = 38, shape = circle, fixedsize = true ];
	 94003711024224 [label = 39, shape = circle, fixedsize = true ];
	 94003711024944 [label = 41, shape = circle, fixedsize = true , style = dotted];
	 94003711025648 [label = 43, shape = circle, fixedsize = true ];
	 94003711025440 [label = 45, shape = circle, fixedsize = true ];
	 94003711026352 [label = 46, shape = circle, fixedsize = true ];
	 94003711026848 [label = 49, shape = circle, fixedsize = true ];
	 94003711027600 [label = 50, shape = circle, fixedsize = true ];
	 94003711001632 [label = 52, shape = circle, fixedsize = true , style = dotted];
	 94003711002336 [label = 54, shape = circle, fixedsize = true ];
	 94003711002832 [label = 56, shape = circle, fixedsize = true ];
	 94003711003264 [label = 58, shape = circle, fixedsize = true ];
	 94003711002128 [label = 60, shape = circle, fixedsize = true ];
	 94003711003904 [label = 64, shape = circle, fixedsize = true , style = dotted];
	 94003711004176 [label = 66, shape = circle, fixedsize = true ];
	 94003711004992 [label = 67, shape = circle, fixedsize = true ];
	 94003711005808 [label = 69, shape = circle, fixedsize = true , style = dotted];
	 94003711006512 [label = 71, shape = circle, fixedsize = true ];
	 94003711006304 [label = 73, shape = circle, fixedsize = true ];
	 94003711007216 [label = 74, shape = circle, fixedsize = true ];
	 94003711007712 [label = 79, shape = circle, fixedsize = true , style = dotted];
	 94003711007920 [label = 81, shape = circle, fixedsize = true ];
	 94003711008736 [label = 82, shape = circle, fixedsize = true ];
	 94003711009552 [label = 85, shape = circle, fixedsize = true ];
	 94003711030512 [label = 86, shape = circle, fixedsize = true ];
	 94003711031328 [label = 87, shape = circle, fixedsize = true ];
	 94003711031600 [label = 89, shape = circle, fixedsize = true , style = dotted];
	 94003711031872 [label = 90, shape = circle, fixedsize = true , style = dotted];
	 94003711032144 [label = 91, shape = circle, fixedsize = true , style = dotted];
	 94003711032960 [label = 92, shape = circle, fixedsize = true , style = dotted];
	 94003711033232 [label = 93, shape = circle, fixedsize = true , style = dotted];
	 94003711033936 [label = 94, shape = circle, fixedsize = true , style = dotted];
	 94003711034432 [label = 98, shape = circle, fixedsize = true ];
	 94003711034640 [label = 100, shape = circle, fixedsize = true , style = dotted];
	 94003711034912 [label = 101, shape = circle, fixedsize = true , style = dotted];
	 94003711035408 [label = 104, shape = circle, fixedsize = true ];
	 94003711035872 [label = 124, shape = circle, fixedsize = true ];
	 94003711036304 [label = 127, shape = circle, fixedsize = true ];
	 94003711037056 [label = 128, shape = circle, fixedsize = true ];
	 94003711037872 [label = 130, shape = circle, fixedsize = true , style = dotted];
	 94003711038144 [label = 131, shape = circle, fixedsize = true , style = dotted];
	 94003711038848 [label = 133, shape = circle, fixedsize = true ];
	 94003711039344 [label = 135, shape = circle, fixedsize = true ];
	 94003711039776 [label = 138, shape = circle, fixedsize = true ];
	 94003711038640 [label = 144, shape = circle, fixedsize = true ];
	 94003711041104 [label = 147, shape = circle, fixedsize = true ];
	 94003711041344 [label = 148, shape = circle, fixedsize = true ];
	 94003711041648 [label = 153, shape = circle, fixedsize = true ];
	 94003711042208 [label = 154, shape = circle, fixedsize = true ];
	 94003711042944 [label = 160, shape = circle, fixedsize = true ];
	 94003711043536 [label = 162, shape = circle, fixedsize = true , style = dotted];
	 94003711044352 [label = 163, shape = circle, fixedsize = true , style = dotted];
	 94003711045056 [label = 165, shape = circle, fixedsize = true , style = dotted];
	 94003711044848 [label = 172, shape = circle, fixedsize = true ];
	 94003711046224 [label = 174, shape = circle, fixedsize = true , style = dotted];
	 94003711047696 [label = 178, shape = circle, fixedsize = true , style = dotted];
	 94003711049536 [label = 183, shape = circle, fixedsize = true , style = dotted];
	 94003711049104 [label = 187, shape = circle, fixedsize = true , style = dotted];
	s94003710998752 -> 94003710998752;
	s94003711041648 -> 94003711041648;
	s94003711042944 -> 94003711042944;
	s94003711038640 -> 94003711038640;
	s94003711044848 -> 94003711044848;
	94003710998752 -> 94003710999056 [label = "cCmd?pcommand; "];
	94003710999056 -> 94003710997456 [label = "readMsg = commandMsg; "];
	94003710997456 -> 94003711020784 [label = "pcommand == stop; "];
	94003711020784 -> 94003711024224 [label = "f.Stop; "];
	94003711024224 -> 94003711024944 [label = "pstate == running; "];
	94003711024944 -> 94003711025440 [label = "pumpOn = false; "];
	94003711024224 -> 94003711025648 [label = "else; "];
	94003711025648 -> 94003711025440 [label = "skip; "];
	94003711025440 -> 94003711002128 [label = "pstate = stopped; "];
	94003711020784 -> 94003711026352 [label = "else; "];
	94003711026352 -> 94003711002128 [label = "skip; "];
	94003710997456 -> 94003711026848 [label = "pcommand == start; "];
	94003711026848 -> 94003711027600 [label = "f.Start; "];
	94003711027600 -> 94003711001632 [label = "pstate != running; "];
	94003711001632 -> 94003711002128 [label = "pstate = ready; "];
	94003711027600 -> 94003711002336 [label = "else; "];
	94003711002336 -> 94003711002128 [label = "skip; "];
	94003711026848 -> 94003711002832 [label = "else; "];
	94003711002832 -> 94003711002128 [label = "skip; "];
	94003710997456 -> 94003711003264 [label = "else; "];
	94003711003264 -> 94003711002128 [label = "assert((false)); "];
	94003711002128 -> 94003710998752 [label = "cCmd!pstate; "];
	94003710998752 -> 94003711003904 [label = "cAlarm?_; "];
	94003711003904 -> 94003711004176 [label = "readMsg = alarmMsg; "];
	94003711004176 -> 94003711004992 [label = "f.MethaneAlarm; "];
	94003711004992 -> 94003711005808 [label = "pstate == running; "];
	94003711005808 -> 94003711006304 [label = "pumpOn = false; "];
	94003711004992 -> 94003711006512 [label = "else; "];
	94003711006512 -> 94003711006304 [label = "skip; "];
	94003711006304 -> 94003710998752 [label = "pstate = methanestop; "];
	94003711004176 -> 94003711007216 [label = "else; "];
	94003711007216 -> 94003710998752 [label = "skip; "];
	94003710998752 -> 94003711007712 [label = "cLevel?level; "];
	94003711007712 -> 94003711007920 [label = "readMsg = levelMsg; "];
	94003711007920 -> 94003711008736 [label = "level == high; "];
	94003711008736 -> 94003711009552 [label = "f.High; "];
	94003711009552 -> 94003711030512 [label = "pstate == ready || pstate == lowstop; "];
	94003711030512 -> 94003711031328 [label = "f.MethaneQuery; "];
	94003711031328 -> 94003711031600 [label = "skip; "];
	94003711031600 -> 94003711031872 [label = "cMethane!pstate; "];
	94003711031872 -> 94003711032144 [label = "cMethane?pstate; "];
	94003711032144 -> 94003711032960 [label = "pstate == ready; "];
	94003711032960 -> 94003711033232 [label = "pstate = running; "];
	94003711033232 -> 94003710998752 [label = "pumpOn = true; "];
	94003711032144 -> 94003711033936 [label = "else; "];
	94003711033936 -> 94003710998752 [label = "skip; "];
	94003711030512 -> 94003711034432 [label = "else; "];
	94003711034432 -> 94003711034640 [label = "skip; "];
	94003711034640 -> 94003711034912 [label = "pstate = running; "];
	94003711034912 -> 94003710998752 [label = "pumpOn = true; "];
	94003711009552 -> 94003711035408 [label = "else; "];
	94003711035408 -> 94003710998752 [label = "skip; "];
	94003711008736 -> 94003711035872 [label = "else; "];
	94003711035872 -> 94003710998752 [label = "skip; "];
	94003711007920 -> 94003711036304 [label = "level == low; "];
	94003711036304 -> 94003711037056 [label = "f.Low; "];
	94003711037056 -> 94003711037872 [label = "pstate == running; "];
	94003711037872 -> 94003711038144 [label = "pumpOn = false; "];
	94003711038144 -> 94003710998752 [label = "pstate = lowstop; "];
	94003711037056 -> 94003711038848 [label = "else; "];
	94003711038848 -> 94003710998752 [label = "skip; "];
	94003711036304 -> 94003711039344 [label = "else; "];
	94003711039344 -> 94003710998752 [label = "skip; "];
	94003711007920 -> 94003711039776 [label = "level == medium; "];
	94003711039776 -> 94003710998752 [label = "skip; "];
	94003711038640 -> 94003711041104 [label = "uwants = start; "];
	94003711038640 -> 94003711041104 [label = "uwants = stop; "];
	94003711041104 -> 94003711041344 [label = "cCmd!uwants; "];
	94003711041344 -> 94003711038640 [label = "cCmd?_; "];
	94003711041648 -> 94003711042208 [label = "methane = true; "];
	94003711042208 -> 94003711041648 [label = "cAlarm!alarm; "];
	94003711041648 -> 94003711041648 [label = "methane = false; "];
	94003711042944 -> 94003711043536 [label = "cMethane?_; "];
	94003711043536 -> 94003711044352 [label = "methane; "];
	94003711044352 -> 94003711042944 [label = "cMethane!methanestop; "];
	94003711043536 -> 94003711045056 [label = "!methane; "];
	94003711045056 -> 94003711042944 [label = "cMethane!ready; "];
	94003711044848 -> 94003711046224 [label = "waterLevel == low; "];
	94003711046224 -> 94003711049104 [label = "waterLevel = low; "];
	94003711046224 -> 94003711049104 [label = "waterLevel = medium; "];
	94003711044848 -> 94003711047696 [label = "waterLevel == medium; "];
	94003711047696 -> 94003711049104 [label = "waterLevel = low; "];
	94003711047696 -> 94003711049104 [label = "waterLevel = medium; "];
	94003711047696 -> 94003711049104 [label = "waterLevel = high; "];
	94003711044848 -> 94003711049536 [label = "waterLevel == high; "];
	94003711049536 -> 94003711049104 [label = "waterLevel = medium; "];
	94003711049536 -> 94003711049104 [label = "waterLevel = high; "];
	94003711049104 -> 94003711044848 [label = "cLevel!waterLevel; "];
}