digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	94718168673824 [label = 15, shape = doublecircle, fixedsize = true]; 
	s94718168673824 [shape = point];
	94718168479200 [label = 97, shape = doublecircle, fixedsize = true]; 
	s94718168479200 [shape = point];
	94718168481200 [label = 103, shape = doublecircle, fixedsize = true]; 
	s94718168481200 [shape = point];
	94718168483104 [label = 114, shape = doublecircle, fixedsize = true]; 
	s94718168483104 [shape = point];
	94718168485248 [label = 124, shape = doublecircle, fixedsize = true]; 
	s94718168485248 [shape = point];
	 94718168673824 [label = 15, shape = circle, fixedsize = true ];
	 94718168853920 [label = 18, shape = circle, fixedsize = true , style = dotted];
	 94718168674608 [label = 20, shape = circle, fixedsize = true ];
	 94718168673904 [label = 22, shape = circle, fixedsize = true ];
	 94718168462432 [label = 25, shape = circle, fixedsize = true , style = dotted];
	 94718168705296 [label = 26, shape = circle, fixedsize = true , style = dotted];
	 94718168469328 [label = 29, shape = circle, fixedsize = true ];
	 94718168469824 [label = 32, shape = circle, fixedsize = true ];
	 94718168470608 [label = 35, shape = circle, fixedsize = true , style = dotted];
	 94718168855920 [label = 38, shape = circle, fixedsize = true ];
	 94718168460368 [label = 41, shape = circle, fixedsize = true ];
	 94718168856416 [label = 44, shape = circle, fixedsize = true , style = dotted];
	 94718168856624 [label = 46, shape = circle, fixedsize = true ];
	 94718168857440 [label = 49, shape = circle, fixedsize = true , style = dotted];
	 94718168452864 [label = 50, shape = circle, fixedsize = true , style = dotted];
	 94718168453600 [label = 53, shape = circle, fixedsize = true ];
	 94718168454096 [label = 57, shape = circle, fixedsize = true , style = dotted];
	 94718168454304 [label = 59, shape = circle, fixedsize = true ];
	 94718168455120 [label = 61, shape = circle, fixedsize = true ];
	 94718168473440 [label = 63, shape = circle, fixedsize = true ];
	 94718168474256 [label = 66, shape = circle, fixedsize = true , style = dotted];
	 94718168474528 [label = 67, shape = circle, fixedsize = true , style = dotted];
	 94718168475344 [label = 69, shape = circle, fixedsize = true , style = dotted];
	 94718168475616 [label = 70, shape = circle, fixedsize = true , style = dotted];
	 94718168476320 [label = 72, shape = circle, fixedsize = true , style = dotted];
	 94718168476816 [label = 76, shape = circle, fixedsize = true ];
	 94718168477248 [label = 79, shape = circle, fixedsize = true ];
	 94718168477680 [label = 82, shape = circle, fixedsize = true ];
	 94718168478432 [label = 85, shape = circle, fixedsize = true , style = dotted];
	 94718168478704 [label = 86, shape = circle, fixedsize = true , style = dotted];
	 94718168479408 [label = 89, shape = circle, fixedsize = true ];
	 94718168479904 [label = 92, shape = circle, fixedsize = true ];
	 94718168479200 [label = 97, shape = circle, fixedsize = true ];
	 94718168480528 [label = 98, shape = circle, fixedsize = true ];
	 94718168481200 [label = 103, shape = circle, fixedsize = true ];
	 94718168481792 [label = 106, shape = circle, fixedsize = true , style = dotted];
	 94718168482608 [label = 107, shape = circle, fixedsize = true , style = dotted];
	 94718168483312 [label = 108, shape = circle, fixedsize = true , style = dotted];
	 94718168483104 [label = 114, shape = circle, fixedsize = true ];
	 94718168484704 [label = 119, shape = circle, fixedsize = true ];
	 94718168484944 [label = 120, shape = circle, fixedsize = true ];
	 94718168485248 [label = 124, shape = circle, fixedsize = true ];
	 94718168486352 [label = 128, shape = circle, fixedsize = true , style = dotted];
	 94718168487824 [label = 133, shape = circle, fixedsize = true , style = dotted];
	 94718168676144 [label = 139, shape = circle, fixedsize = true , style = dotted];
	 94718168675712 [label = 144, shape = circle, fixedsize = true , style = dotted];
	s94718168673824 -> 94718168673824;
	s94718168479200 -> 94718168479200;
	s94718168481200 -> 94718168481200;
	s94718168483104 -> 94718168483104;
	s94718168485248 -> 94718168485248;
	94718168673824 -> 94718168853920 [label = "cCmd?pcommand; "];
	94718168853920 -> 94718168674608 [label = "readMsg = commandMsg; "];
	94718168674608 -> 94718168673904 [label = "pcommand == stop; "];
	94718168673904 -> 94718168462432 [label = "pstate == running; "];
	94718168462432 -> 94718168705296 [label = "pumpOn = false; "];
	94718168705296 -> 94718168460368 [label = "pstate = stopped; "];
	94718168673904 -> 94718168469328 [label = "else; "];
	94718168469328 -> 94718168460368 [label = "skip; "];
	94718168674608 -> 94718168469824 [label = "pcommand == start; "];
	94718168469824 -> 94718168470608 [label = "pstate != running; "];
	94718168470608 -> 94718168460368 [label = "pstate = ready; "];
	94718168469824 -> 94718168855920 [label = "else; "];
	94718168855920 -> 94718168460368 [label = "skip; "];
	94718168460368 -> 94718168673824 [label = "cCmd!pstate; "];
	94718168673824 -> 94718168856416 [label = "cAlarm?_; "];
	94718168856416 -> 94718168856624 [label = "readMsg = alarmMsg; "];
	94718168856624 -> 94718168857440 [label = "pstate == running; "];
	94718168857440 -> 94718168452864 [label = "pumpOn = false; "];
	94718168452864 -> 94718168673824 [label = "pstate = methanestop; "];
	94718168856624 -> 94718168453600 [label = "else; "];
	94718168453600 -> 94718168673824 [label = "skip; "];
	94718168673824 -> 94718168454096 [label = "cLevel?level; "];
	94718168454096 -> 94718168454304 [label = "readMsg = levelMsg; "];
	94718168454304 -> 94718168455120 [label = "level == high; "];
	94718168455120 -> 94718168473440 [label = "pstate == ready || pstate == lowstop; "];
	94718168473440 -> 94718168474256 [label = "cMethane!pstate; "];
	94718168474256 -> 94718168474528 [label = "cMethane?pstate; "];
	94718168474528 -> 94718168475344 [label = "pstate == ready; "];
	94718168475344 -> 94718168475616 [label = "pstate = running; "];
	94718168475616 -> 94718168673824 [label = "pumpOn = true; "];
	94718168474528 -> 94718168476320 [label = "else; "];
	94718168476320 -> 94718168673824 [label = "skip; "];
	94718168473440 -> 94718168476816 [label = "else; "];
	94718168476816 -> 94718168673824 [label = "skip; "];
	94718168455120 -> 94718168477248 [label = "else; "];
	94718168477248 -> 94718168673824 [label = "skip; "];
	94718168454304 -> 94718168477680 [label = "level == low; "];
	94718168477680 -> 94718168478432 [label = "pstate == running; "];
	94718168478432 -> 94718168478704 [label = "pumpOn = false; "];
	94718168478704 -> 94718168673824 [label = "pstate = lowstop; "];
	94718168477680 -> 94718168479408 [label = "else; "];
	94718168479408 -> 94718168673824 [label = "skip; "];
	94718168454304 -> 94718168479904 [label = "level == medium; "];
	94718168479904 -> 94718168673824 [label = "skip; "];
	94718168479200 -> 94718168480528 [label = "methane = true; "];
	94718168480528 -> 94718168479200 [label = "cAlarm!alarm; "];
	94718168479200 -> 94718168479200 [label = "methane = false; "];
	94718168481200 -> 94718168481792 [label = "cMethane?_; "];
	94718168481792 -> 94718168482608 [label = "methane; "];
	94718168482608 -> 94718168481200 [label = "cMethane!methanestop; "];
	94718168481792 -> 94718168483312 [label = "!methane; "];
	94718168483312 -> 94718168481200 [label = "cMethane!ready; "];
	94718168483104 -> 94718168484704 [label = "uwants = start; "];
	94718168483104 -> 94718168484704 [label = "uwants = stop; "];
	94718168484704 -> 94718168484944 [label = "cCmd!uwants; "];
	94718168484944 -> 94718168483104 [label = "cCmd?_; "];
	94718168485248 -> 94718168486352 [label = "waterLevel == low; "];
	94718168486352 -> 94718168675712 [label = "waterLevel = low; "];
	94718168486352 -> 94718168675712 [label = "waterLevel = medium; "];
	94718168485248 -> 94718168487824 [label = "waterLevel == medium; "];
	94718168487824 -> 94718168675712 [label = "waterLevel = low; "];
	94718168487824 -> 94718168675712 [label = "waterLevel = medium; "];
	94718168487824 -> 94718168675712 [label = "waterLevel = high; "];
	94718168485248 -> 94718168676144 [label = "waterLevel == high; "];
	94718168676144 -> 94718168675712 [label = "waterLevel = medium; "];
	94718168676144 -> 94718168675712 [label = "waterLevel = high; "];
	94718168675712 -> 94718168485248 [label = "cLevel!waterLevel; "];
}