digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824993188576 [label = 3, shape = doublecircle, fixedsize = true]; 
	s93824993188576 [shape = point];
	93824993189712 [label = 12, shape = doublecircle, fixedsize = true]; 
	s93824993189712 [shape = point];
	e93824993188576 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824993188576 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824993189712 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824993189712 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	s93824993188576 -> 93824993188576;
	s93824993189712 -> 93824993189712;
	93824993188576 -> e93824993188576 [label = "a = 1; "];
	93824993188576 -> e93824993188576 [label = "a = 2; "];
	93824993189712 -> e93824993189712 [label = "b = 1; "];
	93824993189712 -> e93824993189712 [label = "b = 2; "];
}