digraph symbol_table {
	 rankdir = LR
	global[ shape = record, label = "<f0> global | { <94718168332128> int|_| 4 bytes | predef. } | { <94718168332400> int|_nr_pr| 4 bytes | predef. } | { <94718168332560> pid|_pid| 1 byte | predef. } | { <94718168332720> pid|_last| 1 byte | predef. } | { <94718168332880> bool|np_| 1 byte | predef. } | { <94718168354704> cmtype|levelMsg| 0 byte | line 1 } | { <94718168355056> cmtype|stop| 0 byte | line 1 } | { <94718168355296> cmtype|methanestop| 0 byte | line 1 } | { <94718168355536> cmtype|alarm| 0 byte | line 1 } | { <94718168355776> cmtype|running| 0 byte | line 1 } | { <94718168356016> cmtype|commandMsg| 0 byte | line 1 } | { <94718168356256> cmtype|start| 0 byte | line 1 } | { <94718168356496> cmtype|alarmMsg| 0 byte | line 1 } | { <94718168356704> cmtype|high| 0 byte | line 1 } | { <94718168357152> cmtype|low| 0 byte | line 1 } | { <94718168357360> cmtype|stopped| 0 byte | line 1 } | { <94718168357568> cmtype|medium| 0 byte | line 1 } | { <94718168357776> cmtype|ready| 0 byte | line 1 } | { <94718168357984> cmtype|lowstop| 0 byte | line 1 } | { <94718168359568> mtypedef|mtype| 0 byte | line 1 } | { <94718168360928> chan|cCmd| 0 byte | line 2 } | { <94718168361392> chan|cAlarm| 0 byte | line 3 } | { <94718168361856> chan|cMethane| 0 byte | line 4 } | { <94718168362320> chan|cLevel| 0 byte | line 5 } | { <94718168363200> mtype|pstate : stopped| 1 byte | line 6 } | { <94718168364048> mtype|readMsg : commandMsg| 1 byte | line 7 } | { <94718168364480> bool|pumpOn : false| 1 byte | line 8 } | { <94718168364912> bool|methane : false| 1 byte | line 9 } | { <94718168365760> mtype|waterLevel : medium| 1 byte | line 10 } | { <94718168366608> mtype|uwants : stop| 1 byte | line 11 } | { <94718168416992> proctype|controller| 0 byte | line 13 } | { <94718168421072> proctype|methanealarm| 0 byte | line 97 } | { <94718168428560> proctype|methanesensor| 0 byte | line 103 } | { <94718168435056> proctype|user| 0 byte | line 114 } | { <94718168452416> proctype|watersensor| 0 byte | line 124 }"]

	controller[ shape = record, label = "<f0> controller | { <94718168367728> mtype|pcommand : start| 1 byte | line 13 } | { <94718168368496> mtype|level : medium| 1 byte | line 14 }"]


	global:f0 -> controller:f0


}
