![]<> progress 											X
![]<>f0 || ![]<>f1 || ![]<>f2 || ![]<>f3 								X
![]<>p0at0 || ![]<>p0at1 || ![]<>p0at2 || ![]<>p0at3 						X
[] (fb2 -> (<> f2))											X
[]<> progress -> ([] (fb2 -> (<> f2)))								!Shuttle & Exec
[]<> progress -> ([] (fb2 -> (<> (f2 && dopen))))							Exec
[]<> progress -> (!<>[] f2)										!Shuttle
[]<> (progress || waiting) -> (!<>[] f2)								(!Shuttle) | (Shuttle & !QuickClose) | (Shuttle & QuickClose & OpenIfIdle)
[]<> (progress || waiting) -> (!<>[] f0)								!Shuttle | !QuickClose | OpenIfIdle | Park
!<> ((cb0 || cb1 || cb2 || cb3) && !(p0in || p1in) && dclosed)					!Empty
[]<> progress -> (!<>[] dclosed)									X								
[]<> progress -> (!<>[] (p0to3 && dclosed))								ALL
[]<> progress -> (!<>[] dopen)									ALL
[]<> (progress || waiting) -> (!<>[] dopen)								Park || OpenIfIdle || !QuickClose
(([]<> (progress || waiting)) && ([]<> (fb0 || fb1 || fb2 || fb3))) -> (!<>[] dopen)		Park || OpenIfIdle || !QuickClose
!<> (p0in && p1in && dclosed)										!Overload
!<>[] (p0in && dclosed)										X
[]<> progress -> (!<>[] (p0in && dclosed))								ALL
