#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slazreg/Work/Research/Mutation/mutantgenerator/lexer.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/home/slazreg/Work/Research/Mutation/mutantgenerator/main.cpp
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
assert.h
-
iostream
-
fstream
-
time.h
-
symbols.hpp
/home/slazreg/Work/Research/Mutation/mutantgenerator/symbols.hpp
ast.hpp
/home/slazreg/Work/Research/Mutation/mutantgenerator/ast.hpp
automata.hpp
/home/slazreg/Work/Research/Mutation/mutantgenerator/automata.hpp
y.tab.h
/home/slazreg/Work/Research/Mutation/mutantgenerator/y.tab.h
lexer.h
/home/slazreg/Work/Research/Mutation/mutantgenerator/lexer.h
ASTtoFSM.hpp
/home/slazreg/Work/Research/Mutation/mutantgenerator/ASTtoFSM.hpp
state.hpp
/home/slazreg/Work/Research/Mutation/mutantgenerator/state.hpp

automata/ast/ast.hpp
astNode.hpp
automata/ast/astNode.hpp
stmnt.hpp
automata/ast/stmnt.hpp
chanStmnt.hpp
automata/ast/chanStmnt.hpp
flowStmnt.hpp
automata/ast/flowStmnt.hpp
stdlibStmnt.hpp
automata/ast/stdlibStmnt.hpp
clockStmnt.hpp
automata/ast/clockStmnt.hpp
decl.hpp
automata/ast/decl.hpp
expr.hpp
automata/ast/expr.hpp
unaryExpr.hpp
automata/ast/unaryExpr.hpp
binaryExpr.hpp
automata/ast/binaryExpr.hpp
varExpr.hpp
automata/ast/varExpr.hpp
constExpr.hpp
automata/ast/constExpr.hpp
argExpr.hpp
automata/ast/argExpr.hpp

automata/ast/astNode.hpp
list
-
set
-
string
-
vector
-
symbols.hpp
automata/ast/symbols.hpp

automata/ast/expr/argExpr.hpp
expr.hpp
automata/ast/expr/expr.hpp

automata/ast/expr/binaryExpr.hpp
expr.hpp
automata/ast/expr/expr.hpp
vector
-
cstdlib
-

automata/ast/expr/constExpr.hpp
limits
-
expr.hpp
automata/ast/expr/expr.hpp

automata/ast/expr/expr.hpp
vector
-
memory
-
astNode.hpp
automata/ast/expr/astNode.hpp

automata/ast/expr/unaryExpr.hpp
expr.hpp
automata/ast/expr/expr.hpp
varExpr.hpp
automata/ast/expr/varExpr.hpp

automata/ast/expr/varExpr.hpp
iostream
-
expr.hpp
automata/ast/expr/expr.hpp

automata/ast/stmnt/chanStmnt.hpp
iostream
-
stmnt.hpp
automata/ast/stmnt/stmnt.hpp
argExpr.hpp
automata/ast/stmnt/argExpr.hpp

automata/ast/stmnt/clockStmnt.hpp
iostream
-
stmnt.hpp
automata/ast/stmnt/stmnt.hpp

automata/ast/stmnt/decl.hpp
stmnt.hpp
automata/ast/stmnt/stmnt.hpp
varExpr.hpp
automata/ast/stmnt/varExpr.hpp
mtypedefSymNode.hpp
automata/ast/stmnt/mtypedefSymNode.hpp

automata/ast/stmnt/flowStmnt.hpp
iostream
-
stmnt.hpp
automata/ast/stmnt/stmnt.hpp

automata/ast/stmnt/stdlibStmnt.hpp
iostream
-
stmnt.hpp
automata/ast/stmnt/stmnt.hpp
argExpr.hpp
automata/ast/stmnt/argExpr.hpp

automata/ast/stmnt/stmnt.hpp
iostream
-
astNode.hpp
automata/ast/stmnt/astNode.hpp
varExpr.hpp
automata/ast/stmnt/varExpr.hpp
argExpr.hpp
automata/ast/stmnt/argExpr.hpp

automata/ast/visitor/astVisitor.hpp

automata/fsm/ASTtoFSM.hpp
astVisitor.hpp
automata/fsm/astVisitor.hpp
stack
-
list
-
map
-

automata/fsm/automata.hpp
fsm.hpp
automata/fsm/fsm.hpp
fsmNode.hpp
automata/fsm/fsmNode.hpp
fsmEdge.hpp
automata/fsm/fsmEdge.hpp

automata/fsm/fsm.hpp
list
-
map
-
string
-
fstream
-

automata/fsm/fsmEdge.hpp
string
-

automata/fsm/fsmNode.hpp
list
-
string
-

automata/symbol/symTable.hpp
cassert
-
string
-
unordered_map
-
list
-
set
-
fstream
-
symbol.hpp
automata/symbol/symbol.hpp

automata/symbol/symbol.hpp
cassert
-
string
-
unordered_map
-

automata/symbol/symbols.hpp
symTable.hpp
automata/symbol/symTable.hpp
symbol.hpp
automata/symbol/symbol.hpp
naSymNode.hpp
automata/symbol/naSymNode.hpp
bitSymNode.hpp
automata/symbol/bitSymNode.hpp
boolSymNode.hpp
automata/symbol/boolSymNode.hpp
byteSymNode.hpp
automata/symbol/byteSymNode.hpp
shortSymNode.hpp
automata/symbol/shortSymNode.hpp
intSymNode.hpp
automata/symbol/intSymNode.hpp
unsgnSymNode.hpp
automata/symbol/unsgnSymNode.hpp
mtypeSymNode.hpp
automata/symbol/mtypeSymNode.hpp
utypeSymNode.hpp
automata/symbol/utypeSymNode.hpp
pidSymNode.hpp
automata/symbol/pidSymNode.hpp
cidSymNode.hpp
automata/symbol/cidSymNode.hpp
tdefSymNode.hpp
automata/symbol/tdefSymNode.hpp
chanSymNode.hpp
automata/symbol/chanSymNode.hpp
symTabVisitor.hpp
automata/symbol/symTabVisitor.hpp
procSymNode.hpp
automata/symbol/procSymNode.hpp
inlineSymNode.hpp
automata/symbol/inlineSymNode.hpp
mtypedefSymNode.hpp
automata/symbol/mtypedefSymNode.hpp

automata/symbol/typedef/inlineSymNode.hpp
list
-
procSymNode.hpp
automata/symbol/typedef/procSymNode.hpp

automata/symbol/typedef/mtypedefSymNode.hpp
string
-
map
-
symbol.hpp
automata/symbol/typedef/symbol.hpp

automata/symbol/typedef/procSymNode.hpp
list
-
symbol.hpp
automata/symbol/typedef/symbol.hpp

automata/symbol/typedef/tdefSymNode.hpp
list
-
set
-
symbol.hpp
automata/symbol/typedef/symbol.hpp

automata/symbol/vardef/bitSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/boolSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/byteSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/chanSymNode.hpp
list
-
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/cidSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/intSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/mtypeSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/naSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/pidSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/shortSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/unsgnSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/utypeSymNode.hpp
varSymNode.hpp
automata/symbol/vardef/varSymNode.hpp

automata/symbol/vardef/varSymNode.hpp
symbol.hpp
automata/symbol/vardef/symbol.hpp

automata/symbol/visitor/symTabVisitor.hpp

parser/y.tab.h

semantic/state.hpp
list
-
map
-
tuple
-
cassert
-
symbols.hpp
semantic/symbols.hpp

