pump_state_consistency=[](stateReady || stateRunning || stateStopped || stateMethanestop || stateLowstop)
pump_synch_on=[] (!pumpOn || stateRunning)
pump_weak_synch_off=[] (pumpOn || <> !stateRunning)
pump_strong_synch_off=[] (!stateRunning -> !pumpOn)
read_msg_consistency=[] (readCommand || readAlarm || readLevel)
methane_sensor_liveness=(([]<> readCommand) && ([]<> readAlarm) && ([]<> readLevel)) -> ([] (methane -> (<>!stateRunning)))
pump_methane_safetyness=(([]<> readCommand) && ([]<> readAlarm) && ([]<> readLevel)) -> (!<>[] (pumpOn && methane))
pump_safe_methane_starting=[]((!pumpOn && methane && <>!methane) -> ((!pumpOn) U !methane))
methane_sensor_liveness_light=([]<> readAlarm) -> ([] (methane -> (<>!stateRunning)))
pump_methane_safetyness_light=([]<> readAlarm) -> (!<>[] (pumpOn && methane))
pump_stopping=(([]<> readCommand) && ([]<> readAlarm) && ([]<> readLevel)) -> ([] (lowWater -> (<>!pumpOn)))
pump_stopped=(([]<> readCommand) && ([]<> readAlarm) && ([]<> readLevel)) -> (!<>[] (pumpOn && lowWater))
pump_effectiveness=(([]<> readCommand) && ([]<> readAlarm) && ([]<> readLevel)) -> (!<>[] (!pumpOn && !methane && highWater))
pump_activation=[] ((!pumpOn && lowWater && <>highWater) -> ((!pumpOn) U highWater))
water_level_consistency=[] (lowWater || mediumWater || highWater)
medium_water_evolution_consistency=[] (mediumWater U (lowWater || mediumWater || highWater))
high_water_evolution_consistency=[] (highWater U (mediumWater || highWater))
user_cmd_consistency=[] (userStart || userStop)
